PORT=5000
MONGO_URI=mongodb+srv://wilsonvallerianwong:WwhCy4VXCySYyV6T@cluster0.ioait.mongodb.net/STSH?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=vallerianWilson@gmail.com
EMAIL_PASS=clql jqgq hdjm ccxp
