PORT=5000
# MONGO_URI=mongodb+srv://wilsonvallerianwong:WwhCy4VXCySYyV6T@cluster0.ioait.mongodb.net/STSH?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://MobileApp_Startshield-2025:GcXynaxSci3FjJOp@startshield-mobile-app.tuqegmp.mongodb.net/startshield_mobile_app?retryWrites=true&w=majority&appName=Startshield-Mobile-App
EMAIL_USER=vallerianWilson@gmail.com
EMAIL_PASS=clql jqgq hdjm ccxp
CLOUDINARY_CLOUD_NAME=dxdrybfbz
CLOUDINARY_API_KEY=795796188316552
CLOUDINARY_API_SECRET=1nNzeBe6NudjxY-m2OnyEaRGsKY
